{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "A minimal HelloWorld web application.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "lint": "node --check src/server.js && node --check src/app.js"
  },
  "dependencies": {
    "express": "4.19.2"
  }
}
